:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #111315;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  --colorGray: #6F757C;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

.col-gap-04 {
  column-gap: .4rem;
}

.col-gap-2 {
  column-gap: 2rem;
}

.colorgray {
  color: var(--colorGray)
}

.justify-center {
  justify-content: center;
}

.justify-btw {
  justify-content: space-between;
}

.flow-1 {
  margin-block-end: 1rem;
}

.flow-2 {
  margin-block-end: 2rem;
}

img {
  max-width: 100%;
}

.container {
  position: relative;
  /* display:grid;
  place-items:center; */
height: calc(auto + 30svh);
}

/* .card__image>img {
  border-radius: 12px;
} */


.container{
   /* padding-block :7rem; */
  height: calc( auto + 30svh);
}

.card-container {
  display: grid;
  grid-auto-rows: 1fr;
  row-gap: 6rem;
}



@media only screen and (min-width:640px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}


@media only screen and (min-width:1024px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
